<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Hotels</title>
    <link rel="stylesheet" href="main-style.css">

    <link rel="stylesheet" href="assets/icomoon-icon/style.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="images/logo_mob.svg" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Hospedagem</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div>
            <div class="icon-hero">
                <img src="images/icon_play.svg" alt="">
            </div>
            <h1 class="titulo">Descubra e surpreenda-se</h1>
            <h2 class="subtitulo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam maxime illum ut.
                Provident minus
                dignissimos esse quo, voluptas deleniti quisquam?</h2>
        </div>

        <a href="#" class="botao">Saiba mais</a>
    </section>


    <section class="cards-icon">
        <div class="geral">
            <div class="container">
                <div class="cards">
                    <span class="icon-home3"></span>

                    <h3>Hospedagem</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempore itaque recusandae
                        ut.
                        Ad,
                        suscipit.</p>
                </div>

                <div class="cards">
                    <span class="icon-map"></span>

                    <h3>Localização</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempore itaque recusandae
                        ut.
                        Ad,
                        suscipit.</p>
                </div>

            </div>

            <div class="container">
                <div class="cards">
                    <span class="icon-spoon-knife"></span>

                    <h3>Restaurantes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempore itaque
                        recusandae
                        ut.
                        Ad,
                        suscipit.</p>
                </div>

                <div class="cards">

                    <span class="icon-bubbles4"></span>

                    <h3>Fale conosco</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam tempore itaque
                        recusandae
                        ut.
                        Ad,
                        suscipit.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="principal">
        <div class="container-principal">
            <div class="cards-principal">
                <img src="images/hostel.png" alt="">
                <div>
                    <h3  class="texto">Hostel</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore illum tenetur excepturi
                        inventore,
                        vero
                        odit consectetur magni saepe ab repellendus amet vitae maiores quod iste!</p>
                </div>
            </div>

            <div class="cards-principal">
                <img src="images/chale.png" alt="">
                <div>
                    <h3  class="texto">Chalés</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore illum tenetur excepturi
                        inventore,
                        vero
                        odit consectetur magni saepe ab repellendus amet vitae maiores quod iste!</p>
                </div>
            </div>
        </div>

        <div class="container-principal">
            <div class="cards-principal">
                <img src="images/familiar.png" alt="">
                <div>
                    <h3 class="texto">Familiar</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore illum tenetur excepturi
                        inventore,
                        vero
                        odit consectetur magni saepe ab repellendus amet vitae maiores quod iste!</p>
                </div>
            </div>

            <div class="cards-principal">
                <img src="images/romantico.png" alt="">
                <div>
                    <h3  class="texto">Romântico</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore illum tenetur excepturi
                        inventore,
                        vero
                        odit consectetur magni saepe ab repellendus amet vitae maiores quod iste!</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Projeto desenvolvido por Alana Carvalho, para o curso Web Frontend Fundamentos em Fevereiro de 2024.</p>
    </footer>
</body>

</html>